# Hobbits

./: .gitignore  README.md  dump-hobbits-202302280859.sql  dump-hobbits-202303010910.sql  pom.xml
src/main/java/com/schule/: Application.java
src/main/java/com/schule/data/: Ablesung.java  DateLabelFormatter.java  Kunde.java  Zaehlerdatum.java
src/main/java/com/schule/gui/: DatenFenster.java  KundeAendernFenster.java  KundenDatenFenster.java  KundenFenster.java  ZaehlerAenderungsFormular.java  ZaehlerEingabeFormular.java
src/main/java/com/schule/model/: ZaehlerDatenModel.java
src/main/java/com/schule/persistence/: JSONPersistance.java  MariaDBPersistanceAblesung.java  MariaDBPersistanceKunde.java  Persistor.java
src/main/java/com/schule/server/: Ablesung.java  Server.java
src/main/java/com/schule/server/data/: Ablesung.java  Kunde.java
src/main/java/com/schule/server/model/: AblesungsModel.java  KundenModel.java
src/main/java/com/schule/server/persistence/: JSONPersistance.java  Persistor.java
src/main/java/com/schule/server/resources/: AblesungsResource.java  KundenResource.java
src/main/java/com/schule/services/: PlausibilitaetsPruefung.java
src/test/java/test/schule/server/: ServerTest.java
